"DOTAUnits"
{
    // =========================================================
    // 数码宝贝单位定义
    // =========================================================

    // --- 亚古兽系（防御塔）---
    "npc_digimon_agumon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "SoundSet"              "Hero_DragonKnight"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        "AttackDamageMin"       "20"
        "AttackDamageMax"       "25"
        "AttackRate"            "1.5"
        "AttackRange"           "150"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "500"
        "StatusHealthRegen"     "1"
        "StatusMana"            "200"
        "StatusManaRegen"       "1"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "Ability1"              "digimon_agumon_skill1"
        "Ability2"              "digimon_agumon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_agumon_ult"
    }

    // --- 暴龙兽（成熟期）---
    "npc_digimon_greymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "1.3"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "3"
        "MagicalResistance"     "5"
        "AttackDamageMin"       "50"
        "AttackDamageMax"       "60"
        "AttackRate"            "1.4"
        "AttackRange"           "180"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "1200"
        "StatusHealthRegen"     "3"
        "StatusMana"            "350"
        "StatusManaRegen"       "2"
        "VisionDaytimeRange"    "900"
        "VisionNighttimeRange"  "900"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"              "digimon_greymon_skill1"
        "Ability2"              "digimon_greymon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_greymon_ult"
    }

    // --- 机械暴龙兽（完全体A，可继续进化）---
    "npc_digimon_metalgreymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "1.6"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "8"
        "MagicalResistance"     "10"
        "AttackDamageMin"       "100"
        "AttackDamageMax"       "120"
        "AttackRate"            "1.3"
        "AttackRange"           "500"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "2500"
        "StatusHealthRegen"     "6"
        "StatusMana"            "500"
        "StatusManaRegen"       "3"
        "VisionDaytimeRange"    "1000"
        "VisionNighttimeRange"  "1000"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"              "digimon_metalgreymon_skill1"
        "Ability2"              "digimon_metalgreymon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_metalgreymon_ult"
    }

    // --- 丧尸暴龙兽（完全体B，死路·数值+25%）---
    "npc_digimon_skullgreymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "1.6"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "10"
        "MagicalResistance"     "12"
        "AttackDamageMin"       "125"
        "AttackDamageMax"       "150"
        "AttackRate"            "1.1"
        "AttackRange"           "520"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "3125"
        "StatusHealthRegen"     "8"
        "StatusMana"            "500"
        "StatusManaRegen"       "3"
        "VisionDaytimeRange"    "1000"
        "VisionNighttimeRange"  "1000"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"              "digimon_skullgreymon_skill1"
        "Ability2"              "digimon_skullgreymon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_skullgreymon_ult"
    }

    // --- 战斗暴龙兽（究极体A1）---
    "npc_digimon_wargreymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "1.9"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "15"
        "MagicalResistance"     "20"
        "AttackDamageMin"       "220"
        "AttackDamageMax"       "260"
        "AttackRate"            "1.1"
        "AttackRange"           "200"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "5000"
        "StatusHealthRegen"     "12"
        "StatusMana"            "700"
        "StatusManaRegen"       "4"
        "VisionDaytimeRange"    "1100"
        "VisionNighttimeRange"  "1100"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"              "digimon_wargreymon_skill1"
        "Ability2"              "digimon_wargreymon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_wargreymon_ult"
    }

    // --- 电光暴龙兽（究极体A2）---
    "npc_digimon_metalseadramon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "ModelScale"            "1.9"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "12"
        "MagicalResistance"     "25"
        "AttackDamageMin"       "200"
        "AttackDamageMax"       "240"
        "AttackRate"            "1.2"
        "AttackRange"           "700"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "4500"
        "StatusHealthRegen"     "10"
        "StatusMana"            "800"
        "StatusManaRegen"       "5"
        "VisionDaytimeRange"    "1100"
        "VisionNighttimeRange"  "1100"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "Ability1"              "digimon_metalseadramon_skill1"
        "Ability2"              "digimon_metalseadramon_skill2"
        "Ability3"              "digimon_agumon_skill3"
        "Ability4"              "digimon_metalseadramon_ult"
    }

    // --- 加布兽系（远程物理·冰系）---
    "npc_digimon_gabumon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/lone_druid/lone_druid.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        "AttackDamageMin"       "18"
        "AttackDamageMax"       "22"
        "AttackRate"            "1.7"
        "AttackRange"           "500"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "400"
        "StatusHealthRegen"     "1"
        "StatusMana"            "200"
        "StatusManaRegen"       "1"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 比丘兽系（远程魔法·火风系）---
    "npc_digimon_biyomon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/phoenix/phoenix.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "10"
        "AttackDamageMin"       "22"
        "AttackDamageMax"       "28"
        "AttackRate"            "1.6"
        "AttackRange"           "450"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "350"
        "StatusHealthRegen"     "1"
        "StatusMana"            "250"
        "StatusManaRegen"       "2"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 甲虫兽系（电击输出·雷系）---
    "npc_digimon_tentomon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/weaver/weaver.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "2"
        "MagicalResistance"     "0"
        "AttackDamageMin"       "25"
        "AttackDamageMax"       "30"
        "AttackRate"            "1.4"
        "AttackRange"           "550"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "420"
        "StatusHealthRegen"     "1"
        "StatusMana"            "220"
        "StatusManaRegen"       "1.5"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 巴鲁兽系（毒系控制·植物系）---
    "npc_digimon_palmon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/treant/treant.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "2"
        "MagicalResistance"     "5"
        "AttackDamageMin"       "15"
        "AttackDamageMax"       "20"
        "AttackRate"            "1.8"
        "AttackRange"           "200"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "550"
        "StatusHealthRegen"     "2"
        "StatusMana"            "180"
        "StatusManaRegen"       "1"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 哥玛兽系（水系群体输出）---
    "npc_digimon_gomamon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/morphling/morphling.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "5"
        "AttackDamageMin"       "20"
        "AttackDamageMax"       "26"
        "AttackRate"            "1.6"
        "AttackRange"           "480"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "380"
        "StatusHealthRegen"     "1"
        "StatusMana"            "200"
        "StatusManaRegen"       "1.5"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 巴达兽系（神圣系控制·光系）---
    "npc_digimon_patamon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/omniknight/omniknight.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "3"
        "MagicalResistance"     "10"
        "AttackDamageMin"       "18"
        "AttackDamageMax"       "24"
        "AttackRate"            "1.5"
        "AttackRange"           "520"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "460"
        "StatusHealthRegen"     "1.5"
        "StatusMana"            "240"
        "StatusManaRegen"       "2"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // --- 迪路兽系（光系魔法·净化系）---
    "npc_digimon_gatomon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/enchantress/enchantress.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "IsNeutralUnitType"     "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "15"
        "AttackDamageMin"       "20"
        "AttackDamageMax"       "26"
        "AttackRate"            "1.6"
        "AttackRange"           "500"
        "MovementSpeed"         "0"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "360"
        "StatusHealthRegen"     "1"
        "StatusMana"            "280"
        "StatusManaRegen"       "2.5"
        "VisionDaytimeRange"    "800"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    // =========================================================
    // 普通敌人单位（4 种，波次越高数值越强）
    // =========================================================

    // 基础小兵
    "npc_enemy_basic"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/skeleton_king/skeleton_king.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        "MovementSpeed"         "300"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "200"
        "StatusHealthRegen"     "0"
        "VisionDaytimeRange"    "400"
        "VisionNighttimeRange"  "400"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "10"
    }

    // 快速小兵（低血高速）
    "npc_enemy_fast"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/phantom_assassin/phantom_assassin.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        "MovementSpeed"         "450"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "120"
        "StatusHealthRegen"     "0"
        "VisionDaytimeRange"    "400"
        "VisionNighttimeRange"  "400"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "8"
    }

    // 重甲小兵（高血高甲低速）
    "npc_enemy_armored"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "ArmorPhysical"         "10"
        "MagicalResistance"     "0"
        "MovementSpeed"         "220"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "600"
        "StatusHealthRegen"     "2"
        "VisionDaytimeRange"    "400"
        "VisionNighttimeRange"  "400"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "15"
    }

    // 魔法小兵（高魔抗，对魔法塔有抗性）
    "npc_enemy_magic"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/invoker/invoker.vmdl"
        "Level"                 "1"
        "IsAncient"             "0"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "ArmorPhysical"         "0"
        "MagicalResistance"     "50"
        "MovementSpeed"         "280"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "350"
        "StatusHealthRegen"     "0"
        "VisionDaytimeRange"    "400"
        "VisionNighttimeRange"  "400"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "12"
    }

    // =========================================================
    // Boss 单位（8 个，每 5 波一个）
    // =========================================================

    // 波次 5 — 暗黑暴龙兽（高物理攻击，冲锋）
    "npc_boss_darktyranomon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "Level"                 "5"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "5"
        "MagicalResistance"     "20"
        "AttackDamageMin"       "80"
        "AttackDamageMax"       "100"
        "AttackRate"            "1.2"
        "AttackRange"           "150"
        "MovementSpeed"         "320"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "3000"
        "StatusHealthRegen"     "5"
        "VisionDaytimeRange"    "600"
        "VisionNighttimeRange"  "600"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 10 — 骷髅加鲁鲁兽（召唤小骷髅，范围冰冻）
    "npc_boss_skullgarurumon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/skeleton_king/skeleton_king.vmdl"
        "Level"                 "10"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "8"
        "MagicalResistance"     "25"
        "AttackDamageMin"       "100"
        "AttackDamageMax"       "130"
        "AttackRate"            "1.5"
        "AttackRange"           "500"
        "MovementSpeed"         "280"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "6000"
        "StatusHealthRegen"     "8"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 15 — 魔界兽（高魔法伤害，AOE 火焰）
    "npc_boss_myotismon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/pugna/pugna.vmdl"
        "Level"                 "15"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "5"
        "MagicalResistance"     "10"
        "AttackDamageMin"       "150"
        "AttackDamageMax"       "180"
        "AttackRate"            "1.8"
        "AttackRange"           "600"
        "MovementSpeed"         "260"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "10000"
        "StatusHealthRegen"     "12"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 20 — 暗黑天使兽（治愈自身，神圣光束）
    "npc_boss_devimon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/doom_bringer/doom_bringer.vmdl"
        "Level"                 "20"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "10"
        "MagicalResistance"     "30"
        "AttackDamageMin"       "200"
        "AttackDamageMax"       "240"
        "AttackRate"            "1.4"
        "AttackRange"           "550"
        "MovementSpeed"         "270"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "16000"
        "StatusHealthRegen"     "20"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 25 — 吸血魔兽（吸血回血，召唤蝙蝠）
    "npc_boss_myotismon2"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/life_stealer/life_stealer.vmdl"
        "Level"                 "25"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "12"
        "MagicalResistance"     "25"
        "AttackDamageMin"       "260"
        "AttackDamageMax"       "300"
        "AttackRate"            "1.3"
        "AttackRange"           "200"
        "MovementSpeed"         "290"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "24000"
        "StatusHealthRegen"     "30"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 30 — 机械海龙兽（高护甲，水炮攻击）
    "npc_boss_metalseadramon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/tidehunter/tidehunter.vmdl"
        "Level"                 "30"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "20"
        "MagicalResistance"     "20"
        "AttackDamageMin"       "320"
        "AttackDamageMax"       "370"
        "AttackRate"            "1.6"
        "AttackRange"           "650"
        "MovementSpeed"         "250"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "36000"
        "StatusHealthRegen"     "40"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 35 — 暗黑战斗暴龙兽（综合强力技能）
    "npc_boss_darkwargreymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/dragon_knight/dragon_knight.vmdl"
        "Level"                 "35"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"         "18"
        "MagicalResistance"     "35"
        "AttackDamageMin"       "400"
        "AttackDamageMax"       "460"
        "AttackRate"            "1.1"
        "AttackRange"           "200"
        "MovementSpeed"         "310"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "52000"
        "StatusHealthRegen"     "55"
        "VisionDaytimeRange"    "700"
        "VisionNighttimeRange"  "700"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }

    // 波次 40 — 究极暗黑兽（最终Boss，多阶段）
    "npc_boss_apocalymon"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/ancient_apparition/ancient_apparition.vmdl"
        "Level"                 "40"
        "IsAncient"             "1"
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "ArmorPhysical"         "25"
        "MagicalResistance"     "40"
        "AttackDamageMin"       "500"
        "AttackDamageMax"       "580"
        "AttackRate"            "1.0"
        "AttackRange"           "700"
        "MovementSpeed"         "240"
        "MovementTurnRate"      "1.0"
        "StatusHealth"          "80000"
        "StatusHealthRegen"     "80"
        "VisionDaytimeRange"    "900"
        "VisionNighttimeRange"  "900"
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "WaveGoldReward"        "0"
        "IsBoss"                "1"
    }
}
