"DOTAAbilities"
{
    // =========================================================
    // 亚古兽 — 成长期技能（P3 MVP）
    // 技能解锁等级：skill1/2/3 在 1/3/5/7 级，大招在 6/11/15 级
    // =========================================================

    // ---------------------------------------------------------
    // 技能1：小火焰（单体魔法伤害）
    // ---------------------------------------------------------
    "digimon_agumon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"      "600"
        "AbilityCooldown"       "8.0 7.0 6.0 5.0"
        "AbilityManaCost"       "50 60 70 80"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"

        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"     "60 100 150 210" }
            "02" { "var_type" "FIELD_INTEGER" "cast_range" "600" }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/agumon.lua"
                "Function"      "Agumon_Skill1"
            }
        }
    }

    // ---------------------------------------------------------
    // 技能2：灼烧爪（被动，普攻附带燃烧）
    // ---------------------------------------------------------
    "digimon_agumon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"

        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "burn_damage"   "8 14 22 32" }
            "02" { "var_type" "FIELD_FLOAT"   "burn_duration" "3.0" }
            "03" { "var_type" "FIELD_FLOAT"   "tick_interval" "1.0" }
        }

        "OnAttackLanded"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/agumon.lua"
                "Function"      "Agumon_Skill2_OnAttack"
            }
        }
    }

    // ---------------------------------------------------------
    // 技能3：勇气光环（被动，提升周围友方攻击速度）
    // ---------------------------------------------------------
    "digimon_agumon_skill3"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"

        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "aura_radius"        "600" }
            "02" { "var_type" "FIELD_INTEGER" "attack_speed_bonus" "15 25 40 60" }
        }

        "Modifiers"
        {
            "modifier_agumon_aura_emitter"
            {
                "IsHidden"  "1"
                "IsBuff"    "1"
                "Aura"      "modifier_agumon_aura_effect"
                "Aura_Radius"           "%aura_radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "Aura_ApplyToCaster"    "1"
            }

            "modifier_agumon_aura_effect"
            {
                "IsHidden"  "0"
                "IsBuff"    "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_bonus"
                }
            }
        }
    }

    // ---------------------------------------------------------
    // 技能4（大招）：胡椒火焰（锥形范围魔法伤害）
    // ---------------------------------------------------------
    "digimon_agumon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"       "30.0 24.0 18.0"
        "AbilityManaCost"       "100 130 160"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"

        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"      "200 350 550" }
            "02" { "var_type" "FIELD_INTEGER" "cone_range"  "700" }
            "03" { "var_type" "FIELD_INTEGER" "cone_width"  "300" }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "abilities/agumon.lua"
                "Function"      "Agumon_Ult"
            }
        }
    }

    // ---------------------------------------------------------
    // 燃烧 Modifier（被 skill2 和 ult 共用）
    // ---------------------------------------------------------
    "modifier_agumon_burn"
    {
        "BaseClass"         "modifier_datadriven"
        "IsDebuff"          "1"
        "Duration"          "%burn_duration"

        "ThinkInterval"     "%tick_interval"
        "OnIntervalThink"
        {
            "Damage"
            {
                "Target"    "TARGET"
                "Type"      "DAMAGE_TYPE_MAGICAL"
                "Damage"    "%burn_damage"
            }
        }

        "EffectName"        "particles/generic_gameplay/generic_burn.vpcf"
        "EffectAttachType"  "follow_origin"
    }

    // =========================================================
    // 暴龙兽（成熟期）技能
    // =========================================================

    "digimon_greymon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"      "700"
        "AbilityCooldown"       "6.0 5.0 4.0 3.0"
        "AbilityManaCost"       "80 100 120 140"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage" "150 240 360 500" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "Greymon_Skill1" }
        }
    }

    "digimon_greymon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityCastRange"      "700"
        "AbilityEffectRadius"   "350"
        "AbilityCooldown"       "12.0 10.0 8.0 6.0"
        "AbilityManaCost"       "70 85 100 115"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_FLOAT"   "slow_pct"      "20 25 30 35" }
            "02" { "var_type" "FIELD_INTEGER" "armor_reduce"  "3 5 7 9" }
            "03" { "var_type" "FIELD_FLOAT"   "duration"      "4.0" }
            "04" { "var_type" "FIELD_INTEGER" "radius"        "350" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "Greymon_Skill2" }
        }
    }

    "digimon_greymon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityCastRange"      "800"
        "AbilityEffectRadius"   "400"
        "AbilityCooldown"       "25.0 20.0 15.0"
        "AbilityManaCost"       "150 180 210"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "400 700 1100" }
            "02" { "var_type" "FIELD_INTEGER" "burn_damage"   "40 70 110" }
            "03" { "var_type" "FIELD_FLOAT"   "burn_duration" "4.0" }
            "04" { "var_type" "FIELD_INTEGER" "radius"        "400" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "Greymon_Ult" }
        }
    }

    // =========================================================
    // 机械暴龙兽（完全体A）技能
    // =========================================================

    "digimon_metalgreymon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"      "800"
        "AbilityCooldown"       "5.0 4.0 3.0 2.5"
        "AbilityManaCost"       "100 120 140 160"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "phys_damage"   "150 230 330 450" }
            "02" { "var_type" "FIELD_INTEGER" "magic_damage"  "150 230 330 450" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalGreymon_Skill1" }
        }
    }

    "digimon_metalgreymon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "armor_reduce"  "4 6 9 12" }
            "02" { "var_type" "FIELD_INTEGER" "max_stacks"    "5" }
            "03" { "var_type" "FIELD_FLOAT"   "duration"      "6.0" }
        }
        "OnAttackLanded"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalGreymon_Skill2_OnAttack" }
        }
    }

    "digimon_metalgreymon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"      "1000"
        "AbilityCooldown"       "20.0 16.0 12.0"
        "AbilityManaCost"       "200 240 280"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "800 1400 2200" }
            "02" { "var_type" "FIELD_INTEGER" "width"         "150" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalGreymon_Ult" }
        }
    }

    // =========================================================
    // 丧尸暴龙兽（完全体B，死路）技能
    // =========================================================

    "digimon_skullgreymon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityCastRange"      "800"
        "AbilityCooldown"       "5.0 4.0 3.0 2.5"
        "AbilityManaCost"       "100 120 140 160"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "250 400 580 800" }
            "02" { "var_type" "FIELD_INTEGER" "width"         "120" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "SkullGreymon_Skill1" }
        }
    }

    "digimon_skullgreymon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "poison_damage"  "20 35 55 80" }
            "02" { "var_type" "FIELD_FLOAT"   "slow_pct"       "20 28 36 45" }
            "03" { "var_type" "FIELD_INTEGER" "armor_reduce"   "5 8 11 15" }
            "04" { "var_type" "FIELD_FLOAT"   "duration"       "5.0" }
        }
        "OnAttackLanded"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "SkullGreymon_Skill2_OnAttack" }
        }
    }

    "digimon_skullgreymon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"       "35.0 28.0 22.0"
        "AbilityManaCost"       "250 300 350"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"            "1200 2000 3000" }
            "02" { "var_type" "FIELD_INTEGER" "radius"            "600" }
            "03" { "var_type" "FIELD_FLOAT"   "invuln_duration"   "2.0" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "SkullGreymon_Ult" }
        }
    }

    // =========================================================
    // 战斗暴龙兽（究极体A1）技能
    // =========================================================

    "digimon_wargreymon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"      "600"
        "AbilityCooldown"       "4.0 3.0 2.5 2.0"
        "AbilityManaCost"       "120 145 170 200"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "500 800 1150 1600" }
            "02" { "var_type" "FIELD_INTEGER" "burn_damage"   "50 80 115 160" }
            "03" { "var_type" "FIELD_FLOAT"   "burn_duration" "4.0" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "WarGreymon_Skill1" }
        }
    }

    "digimon_wargreymon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"       "18.0 14.0 10.0 8.0"
        "AbilityManaCost"       "100 120 140 160"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "shield_hp"         "300 500 750 1050" }
            "02" { "var_type" "FIELD_INTEGER" "reflect_damage"    "60 100 150 210" }
            "03" { "var_type" "FIELD_INTEGER" "reflect_radius"    "300" }
            "04" { "var_type" "FIELD_FLOAT"   "duration"          "8.0" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "WarGreymon_Skill2" }
        }
    }

    "digimon_wargreymon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"       "40.0 32.0 25.0"
        "AbilityManaCost"       "300 360 420"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "2000 3500 5500" }
            "02" { "var_type" "FIELD_INTEGER" "cone_range"    "900" }
            "03" { "var_type" "FIELD_INTEGER" "cone_width"    "400" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "WarGreymon_Ult" }
        }
    }

    // =========================================================
    // 电光暴龙兽（究极体A2）技能
    // =========================================================

    "digimon_metalseadramon_skill1"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"      "900"
        "AbilityCooldown"       "4.0 3.0 2.5 2.0"
        "AbilityManaCost"       "130 155 180 210"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "450 720 1050 1450" }
            "02" { "var_type" "FIELD_FLOAT"   "stun_chance"   "0.2" }
            "03" { "var_type" "FIELD_FLOAT"   "stun_duration" "1.0" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalSeadramon_Skill1" }
        }
    }

    "digimon_metalseadramon_skill2"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityCastRange"      "900"
        "AbilityEffectRadius"   "400"
        "AbilityCooldown"       "10.0 8.0 6.0 5.0"
        "AbilityManaCost"       "110 130 150 170"
        "MaxLevel"              "4"
        "RequiredLevel"         "1"
        "LevelsBetweenUpgrades" "2"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage_per_sec" "80 130 190 260" }
            "02" { "var_type" "FIELD_FLOAT"   "slow_pct"       "25 30 35 40" }
            "03" { "var_type" "FIELD_FLOAT"   "duration"       "4.0" }
            "04" { "var_type" "FIELD_INTEGER" "radius"         "400" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalSeadramon_Skill2" }
        }
    }

    "digimon_metalseadramon_ult"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCooldown"       "35.0 28.0 22.0"
        "AbilityManaCost"       "350 420 490"
        "MaxLevel"              "3"
        "RequiredLevel"         "6"
        "LevelsBetweenUpgrades" "5"
        "AbilitySpecial"
        {
            "01" { "var_type" "FIELD_INTEGER" "damage"        "1800 3000 4800" }
            "02" { "var_type" "FIELD_INTEGER" "chain_count"   "5 8 12" }
            "03" { "var_type" "FIELD_INTEGER" "chain_range"   "500" }
            "04" { "var_type" "FIELD_FLOAT"   "chain_damage_falloff" "0.7" }
        }
        "OnSpellStart"
        {
            "RunScript" { "ScriptFile" "abilities/agumon.lua" "Function" "MetalSeadramon_Ult" }
        }
    }
}
